{
    "theme": "GitHub Adaptive.sublime-theme",
    "font_size": 10,
    "caret_style": "blink",
    "ui_scale": 1.3,
    "translate_tabs_to_spaces": true,
    "ignored_packages": [
        "Vintage",
    ],
    "extra_file_exclude_patterns": [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        ".directory",
        "desktop.ini",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-workspace"
    ],
    "extra_folder_exclude_patterns": [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        ".Trash",
        ".Trash-*"
    ],
    "file_exclude_patterns": [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        ".directory",
        "desktop.ini",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-workspace",
        "*.svg"
    ],
    "folder_exclude_patterns": [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        ".Trash",
        ".Trash-*",
        "**/node_modules",
        "venv"
    ],
    "index_files": true,
    "font_face": "JetBrains Mono",
    "goto_anything_exclude_gitignore": true,
    "goto_anything_file_preview": false,
}
