{
    "name": "Terminus", 
    "globals": {
        "background": "#2e3440"
    }, 
    "variables": {
        "light_green": "#a3be8c", 
        "brown": "#ebcb8b", 
        "block_caret": "#d8dee9", 
        "light_magenta": "#b48ead", 
        "light_brown": "#ebcb8b", 
        "cyan": "#88c0d0", 
        "selection_foreground": "#2e3441", 
        "black": "#3b4252", 
        "selection": "#88c0d0", 
        "light_blue": "#81a1c1", 
        "blue": "#81a1c1", 
        "light_white": "#eceff4", 
        "caret": "#d8dee9", 
        "foreground": "#d8dee9", 
        "background": "#2e3441", 
        "magenta": "#b48ead", 
        "green": "#a3be8c", 
        "red": "#bf616a", 
        "light_red": "#bf616a", 
        "white": "#e5e9f0", 
        "light_cyan": "#8fbcbb", 
        "light_black": "#4c566a"
    }
}