// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    // "color_scheme": "Mariana.sublime-color-scheme",
    // "light_color_scheme": "Celeste.sublime-color-scheme",
    // "dark_color_scheme": "Mariana.sublime-color-scheme",
    "font_size": 16,
    "font_face": "Geist Mono Light",
    "theme": "GitHub Adaptive.sublime-theme",
    "caret_style": "blink",
    "ignored_packages": ["Vintage"],
    "index_files": true,
    "color_scheme": "GitHub Dimmed.sublime-color-scheme",
}
